<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D0EEF9;
}

tr:nth-child(ODD) {
  background-color: #F2FAFC;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #008CBA;
  padding: 16px; 
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}

</style>
</head>
<body>

<h2 align="center">CSE-LAB4 Infrastructure</h2>
<ul>
  <li ><a class="active" href="{% url 'branches1' %}">
    <button class="button button1">BACK</button>
  </a></li>
  <li ><a class="active" href="http://127.0.0.1:8000/admin/login/book4/1/change/">
    <button class="button button1">EDIT</button>
    </a></li>
  <li style="float:right">
  <a  href="{% url 'logout1' %}">
    <button class="button button1">LOGOUT</button>
  </a></li>
  </ul>
  <br>
<table>
  {% block content %}
   {% for i in obj %} 
    <tr>
    <tr>
      <th> Lab_Description</th>
      <td>{{ i.Lab_Description}}</td>
    </tr>
    <tr>
      <th>Room_No</th>
      <td>{{ i.Room_No}}</td>
    </tr>
    <tr>
        <th>No' Of Systems</th>
        <td>{{ i.No_Of_Systems}}</td>
      </tr>
    <tr>
      <th>Description</th>
      <td>{{ i.Description}}</td>
    </tr>
    <tr>
        <th>No' Of Routers</th>
        <td>{{ i.No_Of_Routers}}</td>
      </tr>
    <tr>
        <th>No' Of Switches</th>
        <td>{{ i.No_Of_Switches}}</td>
      </tr>
    <tr>
    <th>In_charge</th>
    <td>{{ i.In_charge}}</td>
    </tr>
    <tr>
      <th>Technical_Programmers</th>
      <td>{{ i.Technical_Programmers}}</td>
    </tr>
    <tr>
      <th>Rooms_equipped_with</th>
      <td>{{ i.Rooms_equipped_with}}</td>
    </tr>
    </tr>
    
    {% endfor %}
    {% endblock content %}
  </tr>
  
 </table>

</body>
</html>
