<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #D0EEF9;
}
tr:nth-child(ODD) {
  background-color: #F2FAFC;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #008CBA;
  padding: 16px; 
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}

</style>
</head>
<body>

<h1 align="center">LAB INFRASTRUCTRE</h1>
<ul>
  <li ><a class="active" href="{% url 'branches' %}">
    <button class="button button1">BACK</button>
  </a></li>
  <li style="float:right">
  <a  href="{% url 'logout1' %}">
    <button class="button button1">LOGOUT</button>
  </a></li>
  </ul>
<table>
  <tr>
    <th>Sno</th>
    <th>Room_Description</th>
    <th>Description</th>
    <th>In_charge</th>
    <th>Technical_Programmers</th>
    <th>Rooms_equipped_with</th> 
  </tr>
  {% block content %}
  {% for i in obj %} 

  <tr>
    
    <td>{{ i.Sno}}</td>
    <td>{{ i.Room_Description}}</td>
    <td>{{ i.Description}}</td>
    <td>{{ i.In_charge}}</td>
    <td>{{ i.Technical_Programmers}}</td>
    <td>{{ i.Rooms_equipped_with}}</td>
 
    {% endfor %}
    {% endblock content %}
  </tr>
  
</table>

</body>
</html>
