{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
  border: 4px solid white;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 4px solid white;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #008CBA;
  padding: 16px;
  width:8%;
  margin-left:90%;
  margin-right:0%;
  
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}
</style>
</head>
<body>
<body>
  <div class="menu">
    <img src="{% static 'images/logo3.jpg' %}" width="250" height="212"/>
    <hr style="color:4px solid #f1f1f1" > 
    </div>
    <div class="main">
      <h1 style="font-family:Pirryon Script;">Gayatri Vidya Parishad College Of Engineering For Women</h1>
      <h2 style="font-family:Pirryon Script;">Approved By AICTE,New Delhi,Affliated To Andhra University,Visakhapatnam</h2>
      <h1 style="font-family:Pirryon Script;">Lab Infrastructure Monitoring System</h1>
      <br>
    </div>
    <hr style="color:4px solid #f1f1f1">
<a href="{% url 'finallogin' %}">
<button class="button button1" style="color:black">LOGIN</button> 
</a>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="{% static 'images/login2.jpg' %}" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="{% static 'images/login3.jpg' %}" style="width:100%">
  </div>
  
  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 6000); // Change image every 2 seconds
  }
  </script>  
</body>
</html>
