<html>
    <head>
    <style>
        .button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #008CBA;
  padding: 18px;
  width:10%;
  margin-left:50%;
  margin-right:50%;
  font: bold;
  
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
    </style>
    </head>
    <body>
        <h1 align="center" style="font-family:Pirryon Script">Successfully logout </h1>
        <a href="{% url 'login1' %}">
            <button class="button button1">Login again</button>
        </a>
    </body>
</html>