
<html lang="en">
  <head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
  
  /* Get rid of all default margins/paddings. Set typeface */
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "lato", sans-serif;
  }
  .signupFrm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form {
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  }
  
  .title {
    font-size: 50px;
    margin-bottom: 50px;
  }
  .inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }
  .input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #008000;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
  }
  ::placeholder {
    color: transparent;
  }
  .label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #008000;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }
  .submitBtn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }
  
  .submitBtn:hover {
    background-color: #008000;
    transform: translateY(-2px);
  }
  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color:blue;
  }
  .input:focus {
    border: 2px solid green;
  }
  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }
    
    
  </style>
  </head>
  <body>
  <div class="signupFrm">
      <form action=""  method ="POST" class="form">
        {% csrf_token %}
        <h1 class="title">Sign up</h1>
   
        <br>
        {% for message in messages %}
          {{ message }}
        {% endfor %}
        <div class="inputContainer">
          <input type="text" class="input"  name="username"placeholder="a">
          <label for="" class="label">username</label>
        </div>
  
        <div class="inputContainer">
          <input type="text" class="input" name="email" placeholder="a">
          <label for="" class="label">email</label>
        </div>
  
        <div class="inputContainer">
          <input type="password" class="input" name="password" placeholder="a">
          <label for="" class="label">Password</label>
          <i id="pass-status" class="fa fa-eye" aria-hidden="true"></i>
        </div>
  
        <div class="inputContainer">
          <input type="password" class="input" name="password2" placeholder="a">
          <label for="" class="label">Confirm Password</label>
          <i id="pass-status" class="fa fa-eye" aria-hidden="true"></i>
        </div>
  
        <input class="submitBtn" value="Sign up" type="submit" />
      </form>
    </div>
  </body>
  </html>